{
  "name": "ai-translator-admin-web",
  "private": true,
  "version": "0.14.5",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "start": "node dev-server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
